<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            background: #332f36;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container-404 {
            background-color: #e7e7d8;
            width: 100%;
            max-width: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
            box-shadow: 0px 1px 10px;
            border-radius: 10px;
            line-height: 1.7;

        }

        .boton {
            text-decoration: none;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
            padding: 5px;
            color: #e7e7d8;
            background: #b84141;
            font-weight: 700;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container-404">
        <h1>Error 404</h1>
        <p>Esta pagina no se encuentra disponible en estos momentos. Disculpa las molestias</p>
        <h4>Compadre es #VamoAprovecha</h4>
        <a href="index.html" class="boton"> Pagina principal</a>

    </div>
</body>

</html>